[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/java/jdk1.7.0_80/jre
Environment=CATALINA_PID=/opt/xzx/app/apache-tomcat/tomcat.pid
Environment=CATALINA_HOME=/opt/xzx/app/apache-tomcat
Environment=CATALINA_BASE=/opt/xzx/app/apache-tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/xzx/app/apache-tomcat/bin/startup.sh
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true


User=xzx
Group=xzx

[Install]
WantedBy=multi-user.target
