upstream mysvr {
    server 10.9.0.6:8080 weight=10;
}

server {
    listen  *:8080 default_server;
    server_name _;
    location /nginx_status
    {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

   # location ~ .*\.*$
   # {    root   /opt/;
   #
   #     expires 90d;

   # }
    location ^~ /xzxin_server-0.0.1-SNAPSHOT/ {
    proxy_pass http://mysvr/xzxin_server-0.0.1-SNAPSHOT/;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #locdirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

